releases:
  - name: user-service
    chart: ./user-service
  - name: user-db
    chart: ./user-db
  
  - name: room-service
    chart: ./room-service
  - name: room-db
    chart: ./room-db
  - name: room-image-server
    chart: ./room-image-server

  - name: reservation-service
    chart: ./reservation-service
  - name: reservation-db
    chart: ./reservation-db    

  - name: notification-service
    chart: ./notification-service
  - name: notification-db
    chart: ./notification-db   

  - name: rating-service
    chart: ./rating-service
  - name: rating-db
    chart: ./rating-db   

  - name: web-app
    chart: ./web-app

  - name: ingress-gateway
    chart: ./ingress-gateway

  - name: adminer
    chart: ./adminer

  - name: jaeger
    chart: ./jaeger
  - name: grafana
    chart: ./grafana
  - name: grafana-loki
    chart: ./grafana-loki
  - name: grafana-alloy
    chart: ./grafana-alloy
  - name: prometheus
    chart: ./prometheus
  - name: prometheus-node-exporter
    chart: ./prometheus-node-exporter
  - name: cadvisor
    chart: ./cadvisor