appName: reservation-service
namespace: default
replicas: 1
image:
  name: magley/bookem-reservation-service
  tag: "0.5.0"
port: "8080"

configmap:
  data:
    DB_HOST: reservation-db
    DB_PORT: 5432
    DB_NAME: bookem_reservationdb_db
    DB_USER: bookem_reservationdb_user
    DB_PASSWORD: password123
    JWT_PUBLIC_KEY_PATH: /app/keys/public_key.pem
    SERVICE_NAME: reservation-service
    DEPLOYMENT_ENV: prod
    OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4318