apiVersion: v1
kind: Secret
metadata:
  name: user-service-jwt-keys
  namespace: default
type: Opaque
data:
  private_key.key: {{ .Files.Get "secrets/keys/private_key.key" | b64enc }}
  public_key.pem: {{ .Files.Get "secrets/keys/public_key.pem" | b64enc }}