appName: ingress-gateway
namespace: default

host: bookem.local

rules:
- path: /user
  service: user-service
  port: 8080
- path: /room
  service: room-service
  port: 8080
- path: /room-image
  service: room-image-server
  port: 80
- path: /reservation
  service: reservation-service
  port: 8080